##
##
## This file is a part of NovaEngine
## https://gitlab.com/MindSpunk/NovaEngine
##
##
## MIT License
##
## Copyright (c) 2020 Nathan Voglsam
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##

[package]
name = "nova-target"
version = "1.0.0"
authors = ["Nathan Voglsam <godbotherer4@gmail.com>"]
description = "Library for compile time platform detection"
license = "MIT"
repository = "https://gitlab.com/MindSpunk/nova_engine"
documentation = "https://docs.rs/nova-target/"
readme = "README.md"
keywords = ["platform-detection", "platform", "build", "build-script", "const"]
edition = "2018"

[badges]
azure-devops = { project = "nathanvoglsam420/NovaEngine", pipeline = "NovaEngine-CI", build = "1" }

[dependencies]
